# SpringBoot

LoginJoin/: build.gradle  settings.gradle
LoginJoin/src/main/java/com/mindu/go/: LoginJoinApplication.java
LoginJoin/src/main/java/com/mindu/go/common/: ResponseCode.java  ResponseMessage.java
LoginJoin/src/main/java/com/mindu/go/entity/: CertificationEntity.java  UserEntity.java
LoginJoin/src/main/java/com/mindu/go/filter/: JwtAuthenticationFilter.java
LoginJoin/src/main/resources/: application.properties
LoginJoinJsp/: build.gradle
LoginJoinJsp/src/main/resources/: application.properties
LoginJoinJsp/src/main/resources/mybatis/mapper/: MemberDao.xml  MemberEmailDao.xml
LoginJoinJsp/src/main/resources/static/: index.html  joinForm.html  memberlist.html  naverLogin.html
LoginJoinJsp/src/main/resources/static/css/: style.css
LoginJoinJsp/src/main/resources/static/script/: join.js  list.js  login.js  loginusercheck.js
LoginJoinJsp/src/main/webapp/WEB-INF/view/: index.jsp  joinForm.jsp  memberList.jsp
LoginJoin_minju/: build.gradle  settings.gradle
LoginJoin_minju/src/main/java/com/mindu/go/loginjoinjsp/: LoginJoinJspApplication.java
LoginJoin_minju/src/main/java/com/mindu/go/loginjoinjsp/controller/: MailController.java  MemberController.java  MemberRestController.java
LoginJoin_minju/src/main/java/com/mindu/go/loginjoinjsp/dao/: MemberDao.java
LoginJoin_minju/src/main/java/com/mindu/go/loginjoinjsp/dto/: MemberDTO.java  MemberEmailDto.java  OAuthToken.java
LoginJoin_minju/src/main/java/com/mindu/go/loginjoinjsp/eception/: NetworkEception.java
LoginJoin_minju/src/main/java/com/mindu/go/loginjoinjsp/service/: MemberService.java
LoginJoin_minju/src/main/resources/: application.properties
LoginJoin_minju/src/main/resources/mybatis/mapper/: MemberDao.xml
LoginJoin_minju/src/main/resources/static/: joinForm.html  kakaoLogin.html  memberUpdateForm.html  memberlist.html
LoginJoin_minju/src/main/resources/static/script/: email.js  idcheck.js  kakaologin.js  list.js  loginusercheck.js  naverLogin.js  updateForm.js
LoginJoin_minju/src/main/webapp/WEB-INF/view/: index.jsp
LoginJoin_minju/src/test/java/com/mindu/go/loginjoinjsp/: LoginJoinJspApplicationTests.java
(+21 files in other folders)
