spring.application.name=LoginJoin

server.port=4040
server.address=118.36.168.196

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://118.36.168.196:3306/rental_housing?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=developer
spring.datasource.password=mindu

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# jwt secret key
secret-key=ThisStatementIsJwtServiceSecretKeyDoNotUseThisStatement

